<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xiaoming{                                                
            position: absolute;
            left: 564px;
            top: 125px;
        }
        .sss{
            position: absolute;
            left: 769px;
            top: 125px;
        }
        .ttt{
            position: absolute;
            left: 973px;
            top: 125px;
        }
        .ddd{
            position: absolute;
            left: 1178px;
            top: 125px;
        }
        .ccc{
            position: absolute;
            left:248px ;
            top: 258px ;

        }
        .tt{
            position: absolute;
            left: 231px;
            top: 132px;
        }
        .nnn{
            position: absolute;
            left:973px ;
            top:245px ;
        }
        .mmm{
            position: absolute;
            left: 564px; ;
            top: 360px;
        }
        .zzz{
            position: absolute;
            left: 564px;
            top: 242px; 
        }
        .xxx{
            position: absolute;
            left:769px ;
            top:243px ;
        }
        .jjj{
            position: absolute;
            left:1178px ;
            top:244px;
        }
        .qqq{
            position: absolute;
            left: 7px;
            top:131px ;
        }
        .zxz{
            position: absolute;
            left:138px ;
            top:132px ;
        }
        .xcx{
            position: absolute;
            left:1178px ;
            top:8px ;
        }
        .vbv{
            position: absolute;
            left:100px ;
            top: 625px;
        }
        .mnm{
            position: absolute;
            right:295px ;
            top:624px ;
        }
        .xcl{
            position: absolute;
            left:404px ;
            top: 623px;
        }
        .dd{
            position: absolute;
            left: 313px;
            top: 215px;
        }
        .hh{
            position: absolute;
            left:0px ;
            top:220px ;
        }
        .ee{
            position: absolute;
            right:461px ;
            top:363px ;
        }
         .ii{
            position: absolute;
            right:594px ;
            top: 624px;
         }
         .qq{
            position: absolute;
            right:183px ;
            top:357px ;
         }
         .pp{
            position: absolute;
            left:972px ;
            top:7px ;
         }
        

    </style>
</head>
<body>
    <a href="https://baidu.com/" target="_blank">访问站点1</a>
    <a href="https://google.com/" target="_blank">访问站点2</a>
    <a href="https://app.bobobo14.xyz/bobomiss.html?bobo_share_id=gqZC3981UNUied74h4PJGk" target="_blank">访问站点3</a>
    <a href="https://89e2.ylqrhaov.com/?code=ac6Vt&c=16536" target="_blank">51漫画</a>
    <a href="https://d.gwfhnm5s4o.cc/" target="_blank">抖阴</a>
    <a href="https://3bcd.hsehcwm.com/?code=bmqjY&c=16536" target="_blank">91</a>
 
    <a class="qqq" href="https://60847.dzfvmre.com/c-16536/a-bGqmW" target="_blank">翻墙APP 加速器</a>
    <a class="zxz" href="https://ebe5d.soqpmnq.com/chan/GS2338/Vd2Y" target="_blank">p站</a>

    <video src="1.mp4" width="200" controls></video>

    <video src="2.mp4" width="200" controls></video>

    <video src="3.mp4" width="200" controls></video>

    <video class="xcx" src="4.mp4" width="200" controls></video>
    <video class="xiaoming" src="5.mp4" width="200" controls></video>
    <video class="ddd" src="6.mp4" width="200" controls></video>
    <video class="ttt" src="7.mp4" width="200" controls></video>
    <video class="sss" src="8.mp4" width="200" controls></video>
    <video class="nnn" src="10.mp4" width="200" controls></video>
    <video class="mmm" src="11.mp4" width="200" controls></video>
    <video class="zzz" src="12.mp4" width="200" controls></video>
    <video class="xxx" src="13.mp4" width="200" controls></video>
    <video class="jjj" src="14.mp4" width="200" controls></video>
    <video class="pp" src="18.mp4" width="200" controls></video>


    

   
</body>
</html>